<!DOCTYPE html>
<html>
  <head>
    <title>Dating Website</title>
    <h1>Please Enter Your Details For Our Dating Website</h1>
    <style>
      fieldset{background:lightyellow;border:10px solid yellow;margin-bottom:10px; width:720px}
      label{width:180px;display:inline-block;text-align:right;text-align:top}
      .w{width:auto;display:inline-block;text-align:right;text-align:top}
      .ind1{background:pink;text-align: center;display:inline-block;width:40px}
      .ind2{background:PaleGreen;text-align: center;display:inline-block;width:40px}
      .addr{width:360px;height:50px}
      label:hover { font-size:20px }
      input:hover { font-size:20px }
      span:hover { font-size:20px }
      select:hover{ font-size:20px }
      option:hover{ font-size:20px }
      textarea:hover { font-size:20px }
    </style>
  </head>
  <body>
    <form method="post" action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" enctype="multipart/form-data" >
      <fieldset >
        <legend>Your Face</legend><br>
        <span >Your Image:</span><input type="file" name="preview" ><br>

         <span >Image preview:</span><img name="preview" id="preview"  width="200px"/>
      </fieldset><br>
      <fieldset >
        <legend>Your General Details</legend><br>
        <label for="name">Name:</label>
          <input type="text" name="name" id="name" placeholder="Your Full Name" required ><br>
        <label for="gender" >Gender:</label>
         <input  class="w"type="radio" name="gender" id="gender"value="male" required>
         <span >Male</span><input class="w" type="radio" name="gender" id="gender"value="female" required><span >Female</span> <br>
         <label for="age">Age:</label>
          <input type="number" name="age" id="age" min="16" max="100" value="18" required> <br>
        <label for="birthDay" >Date Of Birth:</label>
          <input type="date" name="birthDay" id="birthDay"  ><br>
        <label for="favColor">Favorite Color:</label>
          <input type="color" name="favColor" id="favColor" value="black" ><br>
        <label for="country">Which Country:</label>
          <select  name="country" id="country">
            <option value="usa"> USA</option>
            <option value="canada">Canada</option>
            <option value="iran"> Iran</option>
            <option value="uk">UK</option>
            <option value="france"> France</option>
            <option value="na"> No Selection </option>
          </select>
      </fieldset><br>
      <fieldset >
        <legend>Your Indicators</legend><br>
        <label for="height">Height:</label>
        <span class="ind1">Short</span> <input  type="range" name="height" id="height" min="0" max="100" value="50"><span class="ind1">Tall</span> <br>
        <label for="salary">Salary:</label>
          <span class="ind2">Poor</span> <input  type="range" name="salary" id="salary" min="0" max="100" value="50"><span class="ind2">Rich</span> <br>
      </fieldset><br>
      <fieldset >
        <legend>Your Contact Information</legend><br>
        <label for="email">Email:</label>
          <input type="email" name="email" id="email" required> <br>
        <label for="mobile">Mobile:</label>
          <input type="tel" name="mobile" id="mobile" > <br>
        <label for="address" >Address:</label>
          <textarea class="addr" name="address" id="address" rows="8" cols="40"></textarea> <br>
        <label for="contact" >Method to contact you:</label>
          <input class="w" type="radio" name="email" id="email"value="email" ><span >Email</span>
          <input class="w" type="radio" name="whatsapp" id="whatsapp"value="whatsapp" ><span >Whatsapp</span>
          <input class="w" type="radio" name="inappchat" id="inappchat"value="inappchat" ><span >In-app Chat</span>
      </fieldset><br>
      <input type="submit" name="submit" value="submit">
    </form>
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
  </body>
</html>
